# Type Casting

In [1]:
import pandas as pd 
  
# Making data frame from the csv file 
df = pd.read_csv("nba.csv") 

df.head(10)

,Player Name,Team,Number,Positioning,Age,Height,Weight,College Names,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90,PF,29,9-Jun,240,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55,PF,21,8-Jun,235,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41,C,25,Jul-00,238,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12,PG,22,2-Jun,190,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36,PG,22,4-Jun,220,Oklahoma State,3431040.0

In [2]:
df.dtypes

Player Name       object
Team              object
Number             int64
Positioning       object
Age                int64
Height            object
Weight             int64
College Names     object
Salary           float64
dtype: object

In [3]:
df.dropna(inplace = True)

In [4]:
# let's find out the data type of Weight column 
before = type(df.Weight[0]) 
  
# Now we will convert it into 'int64' type. 
df.Weight = df.Weight.astype('float') 
  
# let's find out the data type after casting 
after = type(df.Weight[0]) 
  
# print the value of before 
print('Before:', before)
  
# print the value of after 
print('After: ', after)

Before: <class 'numpy.int64'>
After:  <class 'numpy.float64'>

In [5]:
df.head()

,Player Name,Team,Number,Positioning,Age,Height,Weight,College Names,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55,PF,21,8-Jun,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41,C,25,Jul-00,238.0,Gonzaga,2165160.0

In [6]:
df = df.astype({"Player Name":'string', "Age":'float'})

In [7]:
df.dtypes

Player Name       string
Team              object
Number             int64
Positioning       object
Age              float64
Height            object
Weight           float64
College Names     object
Salary           float64
dtype: object

In [8]:
df.head()

,Player Name,Team,Number,Positioning,Age,Height,Weight,College Names,Salary
0,Avery Bradley,Boston Celtics,0,PG,25.0,2-Jun,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25.0,6-Jun,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28,SG,22.0,5-Jun,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55,PF,21.0,8-Jun,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41,C,25.0,Jul-00,238.0,Gonzaga,2165160.0

# Renaming Columns

In [9]:
print("\nBefore modifying column:\n", df.columns)

Before modifying column:
 Index(['Player Name', 'Team', 'Number', 'Positioning', 'Age', 'Height',
       'Weight', 'College Names', 'Salary'],
      dtype='object')

In [10]:

df.rename(columns = {'Age':'Ages'}, inplace = True) 
   
# After renaming the columns 
print("\nAfter modifying column:\n", df.columns)

After modifying column:
 Index(['Player Name', 'Team', 'Number', 'Positioning', 'Ages', 'Height',
       'Weight', 'College Names', 'Salary'],
      dtype='object')

In [11]:
df.rename(columns = {'Player Name':'Name', 'Positioning':'Position', 
                              'College Names':'College'}, inplace = True)

In [12]:
df.head()

,Name,Team,Number,Position,Ages,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25.0,2-Jun,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25.0,6-Jun,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28,SG,22.0,5-Jun,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55,PF,21.0,8-Jun,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41,C,25.0,Jul-00,238.0,Gonzaga,2165160.0